.why {
  background-color: var(--color-light);
  padding: 50px 0;
  border-bottom: 1px solid var(--border-color-light);
  @media (max-width: 1024px) {
    padding: 40px 0;
  }
  @media (max-width: 864px) {
    padding: 20px 0;
  }
  &__inner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    // height: 473px;
  }

  &__body {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    // column-gap:30px;
    row-gap: 60px;
    justify-content: space-between;
    @media (max-width: 864px) {
      row-gap: 30px;
    }
    @media (max-width: 359px) {
      justify-content: center;
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    width: 360px;
    height: 170px;
    justify-content: space-between;
    align-items: center;
    row-gap: 10px;
    @media (max-width: 864px) {
      width: 160px;
      height: auto;
      justify-content: unset;
    }
    &-icon {
      height: 50px;
      width: 50px;
      @media (max-width: 864px) {
        height: 35px;
        width: 35px;
      }
    }
    &-title {
      font-size: 16px;
      font-weight: 700;
      margin-top: auto;
      margin-right: auto;
      @media (max-width: 1024px) {
        font-size: 14px;
      }
      @media (max-width: 864px) {
        margin: 10px auto 5px 0;
      }
    }
    &-body {
      font-size: 16px;
      font-weight: 400;
      @media (max-width: 1024px) {
        font-size: 14px;
      }
    }
  }
}
